# Connection url for the database w/createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/ownsite?serverTimezone=UTC&useSSL=false
spring.database.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MySQL
spring.datasource.platform = mysql

# Database - data initialization
#spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


# Username and password
spring.datasource.username = root
spring.datasource.password = Karpovich9