# university_my_site_spring

./: system.properties
1.1/: pom.xml
1.1/src/main/java/com/university/: Application.java  CreateUserForm.java  CreateUserFormToUser.java  GreetingController.java  User.java
1.1/src/main/java/com/university/controller/: UserController.java
1.1/src/main/java/com/university/dao/: UserRepository.java
1.1/src/main/java/com/university/model/: CreateUserForm.java  User.java
1.1/src/main/java/com/university/service/: MailService.java  UserService.java
1.1/src/main/java/com/university/service/Impl/: MailServiceImpl.java  UserServiceImpl.java
1.1/src/main/java/com/university/utils/: Mail.java
1.1/src/main/resources/: application.properties
1.1/src/main/resources/static/: main.css
1.1/src/main/resources/static/css/: main.css
1.1/src/main/resources/templates/: analiz_page.html  chatauri_page.html  contacts.html  greeting.html  index.html  indexAfterAuth.html  sad_weather_page.html  signup.html
1.1/src/main/resources/templates/site/: chatauri_page.html  contacts.html  index.html  sad_weather_page.html
1/sweater-mvc-web/: pom.xml
1/sweater-mvc-web/src/main/java/com/example/sweater/: GreetingController.java
1/sweater-mvc-web/src/main/resources/templates/: index1.html
1/sweater-mvc-web/src/main/resources/templates/site/: analiz_page.html  index.html
