# Connection url for the database w/createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/ownsite?serverTimezone=UTC&useSSL=false
spring.database.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MySQL
spring.datasource.platform = mysql

# Database - data initialization
#spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


# Username and password
spring.datasource.username = root
spring.datasource.password = Karpovich9

root.path = C:\\Users\\Karpo\\Desktop\\oauth2-with-jdbc-master\\src\\main\\resources\\uploads
mail.account = "testdekar3d@yandex.ru"

path.downloadFile = http://localhost:8181/files/download/

content.admin = content_admin

email.admin = testdekar3d@gmail.com